// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	width    : 100%;
}

// colors
@grey : #dddddd;
@secondaryColor: #f6d55c;
@tertiaryColor : #20639b;
@black         : #173f5f;
@white         : white;
@green  : #3caea3;

// base fontsizes
@defaultFontSize: 62.5%;
@mobileFontSize: 102.5%;

// base font-family
@Indie: 'Indie Flower', cursive;

// general font-sizes
@largeFontSize: 5rem;
@middleLargeFontSize: 3.5rem;
@mediumFontSize: 2.5rem;
@smallFontSize: .5rem;

// Breakpoints
@mobileBreakPoint: 500px;

// Border
@border: .1rem solid #dddddd;;

// Mixin
.flex-line-between() {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.border() {
	border: 0.1rem solid #dddddd;
}

.flex() {
	display: flex;
}

.center() {
	text-align: center;
}

// general style
:root {
	font-size: @defaultFontSize;
}

.container {
	max-width: 900px;
	margin   : 0 auto;

	header {
		nav {
			.flex;
			justify-content: space-between;

			@media(max-width: 500px) {
				flex-direction: column;
				.center;
			}
		}

		a {
			text-decoration: none;
			font-size      : 4rem;
			font-family    : @Indie;
			color          : grey;
			padding        : 1rem 0;

			@media (max-width: 500px) {
				border-top   : 1px solid;
				border-bottom: 1px solid;
				border-color : @grey;
			}
		}
	}

	.top-container {
		background-color: @grey;
		padding         : 2rem 2rem;

		@media(max-width: 500px) {
			.center;
		}

		img {
			width  : 35%;
			padding: 2rem;

			@media(max-width: 500px) {
				width: 60%;
			}
		}

		h2 {
			font-size: 5rem;
			padding  : 1rem 2rem;
		}

		h4 {
			font-size: 3rem;
			padding  : 1rem 2rem;
		}

		hr {
			margin: 0 2rem;
		}

		p {
			font-size: 3rem;
			padding  : 2rem 2rem;
		}

		a {
			font-family    : @Indie;
			text-decoration: none;
			font-size      : 2rem;
			color          : black;
			padding        : 0.3rem 3rem;
			border         : 0.1rem solid black;
			margin         : 30px 2rem;
		}
	}

	.middle-container {
		.flex;
		padding: 1rem 0;

		@media(max-width: 500px) {
			flex-direction: column;
			align-items   : center;
			.center();
		}

		.secone,
		.sectwo {
			width: 50%;
			@media(max-width: 500px) {
				width: 80%;
			}
		}

		h4 {
			font-size: 4.5rem;
		}

		p {
			font-size: 3rem;
		}

		h4 {
			font-size: 4rem;
		}

		.box div {
			.border;
		}
	}

	.bottom-container {
		padding: 1rem 0;

		h4 {
			font-size: 4rem;

			@media(max-width: 500px) {
				.center;
			}
		}

		table {
			border-collapse: collapse;
			width          : 100%;
			@media(max-width: 500px) {
				width: 80%;
				margin-left:auto;
				margin-right:auto;
			}
		}

		td,
		th {
			.border;
			text-align: left;
			padding   : 0.8rem;
			font-size : 2rem;
		}

		tr:nth-child(even) {
			background-color: @grey;
		}
	}

	footer {


		h4 {
			font-size: 4rem;

			@media(max-width: 500px) {
				.center;
			}
		}

		p {
			font-size: 2rem;

			@media(max-width: 500px) {
				.center;
				font-size: 3rem;
			}
		}

		.copyright {
			margin-top      : 2.5rem;
			font-size       : 3rem;
			background-color: @grey;
			.center;
			@media(max-width: 500px) {
				margin-left:auto;
				margin-right:auto;
			}
		}
	}

	h2,
	h4,
	p,
	a,
	table {
		font-family: @Indie;
	}
}